[tox]
minversion = 1.6
envlist = py27, py34

[testenv]
deps = nose
commands = {envpython} -B -Wd ./setup.py nosetests

# Though PEP8 output should not change across python version, it is added to testenv so that jenkins can find all violation reports in all environments
